P2는 컴퓨터가 임의로 선택한 0-1000 사이의 숫자를 맞추는 게임이다.

사용자가 값을 입력했을 때 반응은 4가지로 나눌 수 있다.

컴퓨터가 정한 값을 key라고 하고 사용자가 입력한 값을 n이라고 한다면
1) key값이 n보다 큰 경우
2) key값이 n보다 작은 경우
3) key값이 n이랑 같은 경우
4) 사용자가 10번의 입력기회를 다 쓴 경우 
1)의 경우 key값을 n이랑 비교하여 큰 경우로 
"The key is higer than n"을 출력하고 넘어가면된다.
아래는 구현한 코드이다.

if( key > n){
    printf("The key is higher than %d\n", n);
}

2)의 경우 key값을 n이랑 비교하여 작은 경우로
"The key is lower than n"을 출력하고 넘어가면된다.
아래는 구현한 코드이다.

if( key > n){
    printf("The key is lower than %d\n", n);
}

3)의 경우 key와 n값이 같은 경우로 
"Player won! the number was n"을 출력하고 종료시키면된다 .
아래는 구현한 코드이다.

if(key==n){
    printf("Player won! the number was %d", n);
    return 0;
}

4)의 경우 count를 세서 10번이 초과하면 컴퓨터가 이기고 끝내게 하면된다.
아래는 구현한 코드이다.

if(count >9){
    printf("Computer won! the number was %d\n", key);
    return 0;
}

이렇게 4가지로 나뉘게 되면 P2에서 요구하는 일반 규칙은 모두 만족한다. 

여기서 이제 특별 규칙을 정해야하는데

특별규칙은 3가지로 나뉘게 된다.

A) one-shot : 사용자가 첫 번째 턴에 key값을 찾아낸 경우
B) key값이 0, 1000일때 사용자가 key값을 찾아낸 경우
C) 사용자가 key 값의 배수를 입력한 경우 
로 나뉘어 진다. 

A)의 경우 정답을 맞췄을 때 조건문을 검사하면되며, 
위에서 count값으로 몇 번 검사했는지 세고 있기 때문에 
count==0일때 출력하면된다.
아래는 구현한 코드이다.

if(count ==0){
    printf("Feeling lucky! the number was %d\n", n);
}

B의 경우도 마찬가지로 정답을 맞췄을 경우 key ==0 || key ==1000일 때만 출력을 하면된다.
아래는 구현한 코드이다. 

if(key ==0 || key ==1000){
    printf("You got the extreme number! the number was %d\n", n);
}

C의 경우는 위의 상황보다 조금 복잡한데 일단 정답이 아닌 상황에서 
key가 n보다 클경우는 key%n==0이 되는지 확인하고 
key가 n보다 작을 경우는 n%key==0이 되는지 확인해야한다.
여기서 주의할 점은 key가 0일경우 0으로는 나눗셈을 할수 없기 때문에
key가 0일때는 제외시켜야한다. 

아래는 구현한 코드이다
if( key > n){ 
    printf("The key is higher than %d\n", n); 
    if(key%n==0){
        printf("The key is a multiple of %d\n", n); 
    }   
}   

if( key > n){
    printf("The key is higher than %d\n", n);
    if(key%n==0){
        printf("The key is a multiple of %d\n", n);
    }
}
else if(key<n){
    printf("The key is lower than %d\n", n);
    if(key!=0){
        if(n%key==0){
            printf("The key is a multiple of %d\n", n);
        }
    }
}

그래서 결과적으로 아래와 같은 코드가 완성된다.


int main(void)
{
    srand((unsigned)time(0));
    int key=rand()*rand()%1001;
    key=0;
    int n;
    int count =0;
    while(1){
        printf("Put your guess: ");
        scanf("%d", &n);
        if( key > n){
            printf("The key is higher than %d\n", n);
            if(key%n==0){
                printf("The key is a multiple of %d\n", n);
            }
        }
        else if(key<n){
            printf("The key is lower than %d\n", n);
            if(key!=0){
                if(n%key==0){
                    printf("The key is a multiple of %d\n", n);
                }
            }
        }
        else{
            if(count ==0){
                printf("Feeling lucky! the number was %d\n", n);
            }
            else{
                if(key ==0 || key ==1000){
                    printf("You got the extreme number! the number was %d\n", n);
                }
                else{
                    printf("Player won! the number was %d\n", n);
                }

            }
            return 0;
        }
        count++;
        if(count >9){
            printf("Computer won! the number was %d\n", key);
            return 0;
        }
    }

    return 0;
}

