P5 Text Painter

프로젝트를 완성하기 위한 기능들
0. 구조체 구성하기
1. Add
2. Remove
3. Adjust
4. Export
5. Print
6. Exit
이렇게 총 6가지의 기능을 수행하면 된다.

0. 구조체 구성하기
우리는 그림을 그리고 그 그림들의 정보들을 저장하기위해서 구조체를 만들것이다.
이 프로세스안에서 몇개의 그림들이 저장되어있는지등을 파악해야한다. 
그래서 우리는 Linked list를 사용해서 새로운 그림이 생길때 마다 새로운 구조체를 만들어서 포인터로 연결할 것이다.
figure라는 그림(구조체) 안에는 이 그림의 id는 무엇인지, shape은 어떤 모양인지, 그리고 그 앞뒤에 달려있는 그림들
은 무엇들이 있는지 알아야한다. 
그래서 각각의 그림에는 자신의 앞과 뒤를 알수있는 포인터들이 존재하고, 그 그림이 원일 경우 반지름의 길이를 저장
한다.

1. Add 
구조체를 만들었다면 우리는 이제 그림을 만들어 매달아야한다. 유저가 그리고자 하는 그림의 shape은 무엇인지,
id는 몇으로 할 것인지, 그리고 각 그림이 원하는 좌표는 무엇인지 유저에게 할당받아야한다. 
그림을 그리기위한 재료들이 모두 유저로 부터 할당 받았다면, 이 그림들의 정보를 하나의 구조체에 넣어야한다.
구조체에 넣었다면 경우는 두가지로 나뉜다. 저장된 그림이 없는 경우와 저장된 그림이 하나이상 있는 경우이다.
저장된 그림이 없는 경우 전역으로 설정해놓았던 server 구조체의 head부분에 그 구조체를 넣고 next와 prev모두
자기 자신으로 설정한다.

저장된 그림이 있는 경우 새로 들어온 그림은 head 뒤에 달면서 head의 next부분을 삽입한 그림 next로 이어준다.

이렇게 그림이 저장되었다면 우리는 실제로 저장된 data를 바탕으로 그림을 그려야한다.

그림을 그리는 경우는 총 3가지로 나뉜다.

a. Line을 그리는 경우
b. Rect을 그리는 경우
c. Circle을 그리는 경우

a. Line을 그리는 경우 
우리는 (y - y1) = m(기울기)*(x-x1)의 식을 사용하여 y값과 x값을 구해야한다.
이 때 기울기가 실수임으로 x와 y는 정수인지 체크를 한뒤 정수라면 map에 데이터를 그려넣는 형식으로 구현하면된다.

b. Rect을 그리는 경우
직사각형은 시작점으로 부터 x값만 증가시키면서 그리고 y값만 증가시키면서 그리면 그려진다.

c. Circle을 그리는 경우
Circle역시 (x-x1)^2 + (y-y1)^2 = r^2의 식을 사용해서 x,y가 정수 일때만 map에 데이터를 그려넣으면 된다.

2. Remove

우리는 Linked list로 구현되어있는 figure들을 살펴봐야한다. 포인터를 타고가면서 Id값을 비교하여 그 비교한 값이
같다면 Add를 하는 방법과 동일하지만 Add는 '*'으로 map에 데이터를 넣었다면 Remove같은 경우 " "로 데이터를 
집어 넣으면된다 .

3. Adjust

수정 사항도 Remove와 Add를 합쳐놓은 경우이다. 링크를 타고가면서 데이터를 확인한뒤 고치고자하는 그림의 id가 
같다면 기존의 그려져있던 그림을 지우고 새로운 데이터를 사용하여 그리면된다.

4. Export

Export의 경우 FILE의 fd를 변수를 만들어놓고 fopen과 fclose를 사용하여 데이터를 기록하면된다 .
우리는 size가 200*200인 경우임으로 Max값을 기준으로 x가 Max-1이 되는경우 줄바꿈을 하면서 
fputc함수를 사용해서 하나씩 집어넣으면 데이터가 txt파일에 그려진다.

5. Print
항목을 나열하는 것은 link를 하나씩 타고다니면서 저장하고 있는 그림들의 정보를 모두 그리면된다.

6. Exit

while문을 돌면서 0을 입력받으면 프로세스를 종료시키면된다.

이렇게 7가지의 기능을 구현하면 프로젝트 5를 완성할수 있다.

